<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\TestResults</ResultsDirectory>

    <!-- [x86] | x64    
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
    <TargetPlatform>x86</TargetPlatform>

    <!-- Framework35 | [Framework40] | Framework45 -->
    <TargetFrameworkVersion>Framework40</TargetFrameworkVersion>

  </RunConfiguration>  
  
  
  <!-- Parameters used by tests at runtime -->  
  <TestRunParameters> 
  <Parameter name="Url" value="https://stg2-surveys.cebglobal.com/Pulse/" />  
    <Parameter name="Username" value="lu@gartner.com" />  
    <Parameter name="Password" value="Welcome1@" />  
	<Parameter name="Account" value="Alpha Company TEST UATII" />  
	<Parameter name="Browser" value="Chrome" />	
	<Parameter name ="downloadFilepath" value="C:\Users\ja.m\Downloads" />
	<Parameter name="logFilePath" value="C:\Users\ja.m\Downloads"/>
  </TestRunParameters> 
  <!--
 <TestRunParameters>  
  
    <Parameter name="Url" value="https://stg-surveys.cebglobal.com/Pulse/" />  
    <Parameter name="Username" value="jancyarasu@gmail.com" />  
    <Parameter name="Password" value="Password@4" />  
	<Parameter name="Account" value="UAT Data Checks" />  
	<Parameter name="Browser" value="Chrome" />	
	<Parameter name ="downloadFilepath" value="C:\Users\ja.m\Downloads" />
	<Parameter name="logFilePath" value="C:\Users\ja.m\Downloads"/>
  </TestRunParameters>    
-->
<!--
  <Parameter name="Url" value="https://qa-surveys.cebglobal.com/Pulse/" />  
    <Parameter name="Username" value="jancyarasu@cebglobal.com" />  
    <Parameter name="Password" value="Password@3" />  
	<Parameter name="Account" value="USE FOR' ANALYZE" />  
	<Parameter name="Browser" value="Chrome" />	
  </TestRunParameters> 
  -->
</RunSettings>  