<?xml version="1.0" encoding="utf-8"?>  
<RunSettings>  
  <!-- Configurations that affect the Test Framework -->  
  <RunConfiguration>  
    <MaxCpuCount>1</MaxCpuCount>  
    <!-- Path relative to solution directory -->  
    <ResultsDirectory>.\TestResults</ResultsDirectory>  
  
    <!-- [x86] | x64    
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->  
    <TargetPlatform>x86</TargetPlatform>  
  
    <!-- Framework35 | [Framework40] | Framework45 -->  
    <TargetFrameworkVersion>Framework40</TargetFrameworkVersion>  

  </RunConfiguration>  
  
  
  <!-- Parameters used by tests at runtime -->  
  <TestRunParameters>
    <Parameter name="Url" value="http://stg-surveys.cebglobal.com/pulse/"/>
    <Parameter name="Username" value="t1_user@cebglobal.com" />
    <Parameter name="Password" value="Password@09" />
    <Parameter name="Account" value="Automation Itemsuppression" />  
	<Parameter name="Browser" value="Chrome" />
    <Parameter name="downloadFilepath" value="C:\Automation"/>
    <Parameter name="logFilePath" value="C:\Automation"/>
  </TestRunParameters>    
 
</RunSettings>  