<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\TestResults</ResultsDirectory>

    <!-- [x86] | x64    
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
    <TargetPlatform>x86</TargetPlatform>

    <!-- Framework35 | [Framework40] | Framework45 -->
    <TargetFrameworkVersion>Framework40</TargetFrameworkVersion>

  </RunConfiguration>

  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
    <Parameter name="Url" value="http://stg-surveys.cebglobal.com/pulse/"/>
    <Parameter name="Username" value="regressiondvspotlight@gmail.com" />
    <Parameter name="Password" value="Password@0050" />
    <Parameter name="Account" value="Automation Suppression" />  
                <Parameter name="Browser" value="Chrome" />
                <Parameter name="downloadFilepath" value="C:\Automation"/>
    <Parameter name="logFilePath" value="C:\Automation"/>
<Parameter name="DBUserName" value="pulseqa" /> 
                <Parameter name="DBUserPassword" value="password-1" /> 
                <Parameter name="DBServerName" value="USA-QIN-PLSP-01,1605" />              
                <Parameter name="DBServerName_Reporting" value="USA-QIN-PLSR-01,1605" />       
                <Parameter name="TCESDB" value="TCES" />   
                <Parameter name="TCESReportingDB" value="TCESReporting" />           
                                                                
                <Parameter name="IntegratedSecurity" value="SSPI" />  
                                                                
                <Parameter name="PersistSecurityInfo" value="False" />  

                
                
                
  </TestRunParameters>    


</RunSettings>

