<?xml version="1.0" encoding="utf-8"?>  
<RunSettings>  
  <!-- Configurations that affect the Test Framework -->  
  <RunConfiguration>  
    <MaxCpuCount>1</MaxCpuCount>  
    <!-- Path relative to solution directory -->  
    <ResultsDirectory>.\TestResults</ResultsDirectory>  
  
    <!-- [x86] | x64    
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->  
    <TargetPlatform>x86</TargetPlatform>  
  
    <!-- Framework35 | [Framework40] | Framework45 -->  
    <TargetFrameworkVersion>Framework40</TargetFrameworkVersion>  

  </RunConfiguration>  
  
 
  <!-- Parameters used by tests at runtime -->  
  <TestRunParameters>  
    <Parameter name="Url" value="https://qa-surveys.cebglobal.com/Pulse/" />  
    <Parameter name="Username" value="vnarang@cebglobal.com" />  
    <Parameter name="Password" value="Welcom12345" />  
	<Parameter name="Account" value="FTP QA 2" />  
	<Parameter name="Browser" value="IE" />	
  </TestRunParameters>  
  
</RunSettings>  